/* Jumpbox dashboard styling */

/* The brand colour - every border, panel title, and the banner below are
   built on $accent/$primary, so overriding them here is the one place to
   change Jumpbox's whole look. */
$accent: #b014e5;
$primary: #b014e5;

Screen {
    background: $background;
}

HeaderTitle {
    color: $accent;
}

/* Textual's own Button default is min-width: 16, which pads every button
   out far past its label. Zero it so every button hugs its own content -
   the smallest possible size, with guaranteed-even centering. */
Button {
    min-width: 0;
}

/* Textual's default focus indicator reverses the video of the button's
   own text run, which paints a mismatched box behind the label instead
   of blending into the button's fill - most visible on coloured variants
   in terminals with limited true-color support (e.g. MobaXterm). Bold is
   a clear enough focus cue on its own and renders correctly everywhere. */
Button:focus {
    text-style: bold;
}

/* ---- top bar --------------------------------------------------------- */
#topbar {
    height: auto;
    align-horizontal: right;
    padding: 0 2;
}

/* ---- banner -------------------------------------------------------- */
/* `align-horizontal: center` on the wrapper only centres the *group* of
   children as a block - sized to the widest one (the banner) - so the
   shorter subtitle ended up sharing the banner's left edge instead of
   being centred on its own. Giving each one the full row width and
   centring its own text fixes that at any terminal size. */
#banner-wrap {
    height: auto;
    padding-top: 0;
}

#banner {
    width: 1fr;
    color: $accent;
    text-style: bold;
    text-align: center;
}

#subtitle {
    width: 1fr;
    color: $text-muted;
    text-style: italic;
    text-align: center;
    padding: 0;
}

/* ---- tabs ------------------------------------------------------------ */
#tabs {
    height: 1fr;
}

TabPane {
    padding: 0;
    height: 1fr;
}

/* ---- body / panes -------------------------------------------------- */
#body {
    height: 1fr;
    padding: 0 2 1 2;
}

#locations-pane {
    width: 44;
    height: 1fr;
    border: round $primary;
    border-title-color: $accent;
    border-title-align: left;
    padding: 1;
    margin-right: 2;
}

#hosts-pane {
    width: 1fr;
    height: 1fr;
    border: round $primary;
    border-title-color: $accent;
    border-title-align: left;
    padding: 1;
}

#locations, #hosts {
    height: 1fr;
    background: transparent;
    border: none;
    padding: 0;
    overflow-y: auto;
}

Tree {
    background: transparent;
}

/* The selected-row highlight: a low-opacity white wash works over any
   text colour - including the per-location palette above - or theme,
   instead of the default accent-tinted cursor colour, which would clash
   with some of those hues. */
#locations > .tree--cursor {
    background: white 16%;
}

#locations:focus > .tree--cursor {
    background: white 24%;
}

#locations > .tree--highlight-line {
    background: white 8%;
}

Input {
    margin-bottom: 1;
    border: tall $primary 60%;
}
Input:focus {
    border: tall $accent;
}

#location-toolbar, #host-toolbar {
    height: auto;
}

#location-toolbar Input, #host-toolbar Input {
    width: 1fr;
}

.add-btn {
    margin-left: 1;
    min-width: 5;
    color: $accent;
    text-style: bold;
    border: round $accent 50%;
    background: $panel;
}
.add-btn:hover {
    color: $text;
    background: $accent 25%;
    border: round $accent;
}

.host-item {
    height: auto;
    padding: 0;
    margin-bottom: 0;
}

ListView > ListItem.-highlight {
    background: $accent 25%;
}
ListView:focus > ListItem.-highlight {
    background: $accent 50%;
}

/* ---- detail strip ---------------------------------------------------
   Deliberately quiet: a thin separator, not a boxed card, so the lists
   above keep most of the vertical space. */
#detail {
    height: auto;
    min-height: 4;
    border-top: solid $primary 35%;
    border-title-color: $text-muted;
    border-title-align: left;
    padding: 0 1;
    margin-top: 1;
}

#detail-body {
    height: auto;
    color: $text-muted;
}

#actions {
    height: auto;
    align-horizontal: right;
    margin-top: 1;
}

#actions Button {
    margin-left: 1;
}

/* ---- sessions tab ----------------------------------------------------- */
#sessions-pane {
    height: 1fr;
    padding: 1 2;
}

#sessions-caption {
    height: auto;
    color: $text-muted;
    padding-bottom: 1;
}

#session-list {
    height: 1fr;
    background: transparent;
    border: round $primary;
    padding: 1;
    overflow-y: auto;
}

.session-item {
    height: auto;
    padding: 0;
    margin-bottom: 1;
}

.session-label {
    width: 1fr;
    height: auto;
    content-align: left middle;
}

/* ---- logs tab ------------------------------------------------------- */
#logs-pane {
    height: 1fr;
    padding: 1 2;
}

#logs-caption {
    height: auto;
    color: $text-muted;
    padding-bottom: 1;
}

#log-list {
    height: 1fr;
    background: transparent;
    border: round $primary;
    padding: 1;
    overflow-y: auto;
}

.log-item {
    height: auto;
    padding: 0;
    margin-bottom: 0;
}

#log-actions {
    height: auto;
    align-horizontal: right;
    margin-top: 1;
}

/* ---- modal dialogs (menus, confirm, add-forms) -----------------------
   Each is a single floating card: a title with its own underline acting
   as a header divider, the body content, then a footer divider above
   the action buttons - so even the tallest form reads as a compact
   popup, not a full replacement screen. */
ModalScreen {
    align: center middle;
    background: $background 75%;
}

.dialog-box {
    width: 50;
    height: auto;
    max-height: 90%;
    background: $panel;
    tint: $accent 6%;
    border: round $accent;
    padding: 1 2;
}

.dialog-box.wide {
    width: 76;
}

.dialog-title {
    text-style: bold;
    color: $accent;
    text-align: center;
    height: auto;
    padding-bottom: 1;
    margin-bottom: 1;
    border-bottom: solid $accent 40%;
}

.field-label {
    color: $text-muted;
    height: 1;
}

.dialog-box Input {
    margin-bottom: 1;
}

.field-row {
    height: auto;
}

.field-group {
    width: 1fr;
    height: auto;
}

.field-group.left {
    margin-right: 2;
}

#form-error {
    height: 1;
    margin-bottom: 1;
}

.dialog-actions {
    height: auto;
    align-horizontal: right;
    padding-top: 1;
    margin-top: 1;
    border-top: solid $primary 25%;
}

.dialog-actions Button {
    margin-left: 1;
    min-width: 10;
}

/* ---- action menu (the "+" popup) -------------------------------------- */
.menu-card {
    width: 40;
}

.menu-option {
    width: 100%;
    margin-bottom: 1;
}

.menu-cancel {
    color: $text-muted;
}
